# charity

./: .gitignore  .travis.yml  Procfile  README.md  app.json  aws.yaml  db.trace.db  manifest.yml  pom.xml  skaffold.yaml
k8s/: charity-dep.yaml  charity-svc.yaml
k8s/aws/: eks.yaml
k8s/workloads/: charity-config.yaml  charity-dep.yaml
src/main/docker/: Dockerfile
src/main/java/org/revo/charity/: CharityApplication.java
src/main/java/org/revo/charity/Config/: CustomPermissionEvaluator.java  JpaConfig.java  KeyPairConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebFluxSecurityConfig.java
src/main/java/org/revo/charity/Controller/: DonationController.java  ExceptionTranslator.java  LoginController.java  MainController.java  PackageInfoController.java  PhoneController.java  UserController.java  View.java
src/main/java/org/revo/charity/Domain/: Donation.java  DonationRequest.java  DonationSummaryResponse.java  LoginResponse.java  MealLinkRequest.java  PackageInfo.java  PackageStatus.java  PackageType.java  Phone.java  SecurityUser.java  User.java  UserLocation.java
src/main/java/org/revo/charity/Repository/: DonationRepository.java  PackageInfoRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/org/revo/charity/Service/: DonationService.java  JwtSigner.java  PackageInfoService.java  PhoneService.java  UserService.java
src/main/java/org/revo/charity/Service/Impl/: DonationServiceImpl.java  PackageInfoServiceImpl.java  PhoneServiceImpl.java  ReactiveUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/revo/charity/config/: CustomPermissionEvaluator.java  JpaConfig.java  KeyPairConfig.java  OpenAPIConfig.java  WebFluxSecurityConfig.java
src/main/java/org/revo/charity/controller/: AccountController.java  DonationController.java  MainController.java  PackageInfoController.java  UserController.java  View.java
src/main/java/org/revo/charity/controller/exception/: ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/org/revo/charity/controller/filter/: SpecificationUtil.java
src/main/java/org/revo/charity/controller/filter/vm/: Condition.java  CustomPage.java  CustomPageable.java  FilterEntry.java  Operator.java  OperatorType.java  Order.java  SearchCriteria.java  Sort.java  WithinPredicate.java
src/main/java/org/revo/charity/domain/: Authority.java  Donation.java  PackageInfo.java  PackageStatus.java  PackageType.java  PointDeserializer.java  PointSerializer.java  SecurityUser.java  User.java
src/main/java/org/revo/charity/repository/: DonationRepository.java  PackageInfoRepository.java  UserRepository.java
src/main/java/org/revo/charity/service/: DonationService.java  JwtSigner.java  PackageInfoService.java  UserService.java
src/main/java/org/revo/charity/service/impl/: DonationServiceImpl.java  PackageInfoServiceImpl.java  ReactiveUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-heroku.yaml  application-pivotal.yaml  application.properties  application.yaml  bootstrap.yaml  schema.sql  schema_tmp.sql
src/main/resources/ui-static/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/ui-static/e2e/src/: app.e2e-spec.ts
src/main/resources/ui-static/src/: index.html
src/main/resources/ui-static/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/ui-static/src/app/base/: base.component.ts
src/main/resources/ui-static/src/app/domain/: donation.ts  package.spec.ts  packageInfo.ts  user.ts
src/main/resources/ui-static/src/app/home/: home.component.html  home.component.ts
src/main/resources/ui-static/src/app/login/: login.component.html  login.component.ts
src/main/resources/ui-static/src/app/service/: account.service.spec.ts  account.service.ts  auth.service.ts  can.go.spec.ts  can.go.ts  package-info.service.spec.ts  package-info.service.ts  token-interceptor.ts
src/test/java/org/revo/charity/: CharityApplicationTests.java
src/test/java/org/revo/charity/Service/: DonationServiceTest.java  PackageInfoServiceTest.java
src/test/java/org/revo/charity/service/: DonationServiceTest.java  PackageInfoServiceTest.java
